show dbs

use vitap

db.createCollection("products")

db.products.insertMany([
{
    "_id": 1,
    "name": "Laptop",
    "price": 55000,
    "brand": "Dell"
},
{
    "_id": 2,
    "name": "Mobile",
    "price": 25000,
    "brand": "Samsung"
},
{
    "_id": 3,
    "name": "Tablet",
    "price": 30000,
    "brand": "Lenovo"
},
{
    "_id": 4,
    "name": "Keyboard",
    "price": 1500,
    "brand": "HP"
},
{
    "_id": 5,
    "name": "Mouse",
    "price": 800,
    "brand": "Logitech"
},
{
    "_id": 6,
    "name": "Monitor",
    "price": 12000,
    "brand": "LG"
},
{
    "_id": 7,
    "name": "Printer",
    "price": 9000,
    "brand": "Canon"
},
{
    "_id": 8,
    "name": "Speaker",
    "price": 3500,
    "brand": "Sony"
},
{
    "_id": 9,
    "name": "Camera",
    "price": 45000,
    "brand": "Nikon"
},
{
    "_id": 10,
    "name": "SmartWatch",
    "price": 18000,
    "brand": "Apple"
}
])

db.products.find()

db.products.find({ "_id": 3 })

db.products.find({}, { "_id": 0 })

db.products.drop()

db.createCollection("products")

db.products.insertMany([
{
    "_id" : 1,
    "name" : "xPhone",
    "price" : 799,
    "releaseDate": ISODate("2011-05-14"),
    "spec" : {
        "ram" : 4,
        "screen" : 6.5,
        "cpu" : 2.66
    },
    "color":["white","black"],
    "storage":[64,128,256],
    "inventory":[
        {
            qty: 1200,
            "warehouse": "San Jose"
        }
    ]
},
{
    "_id" : 2,
    "name" : "xTablet",
    "price" : 899,
    "releaseDate": ISODate("2011-09-01"),
    "spec" : {
        "ram" : 16,
        "screen" : 9.5,
        "cpu" : 3.66
    },
    "color":["white","black","purple"],
    "storage":[128,256,512],
    "inventory":[
        {
            qty: 300,
            "warehouse": "San Francisco"
        }
    ]
},
{
    "_id" : 3,
    "name" : "SmartTablet",
    "price" : 899,
    "releaseDate": ISODate("2015-01-14"),
    "spec" : {
        "ram" : 12,
        "screen" : 9.7,
        "cpu" : 3.66
    },
    "color":["blue"],
    "storage":[16,64,128],
    "inventory":[
        {
            qty: 400,
            "warehouse": "San Jose"
        },
        {
            qty: 200,
            "warehouse": "San Francisco"
        }
    ]
},
{
    "_id" : 4,
    "name" : "SmartPad",
    "price" : 699,
    "releaseDate": ISODate("2020-05-14"),
    "spec" : {
        "ram" : 8,
        "screen" : 9.7,
        "cpu" : 1.66
    },
    "color":["white","orange","gold","gray"],
    "storage":[128,256,1024],
    "inventory":[
        {
            qty: 1200,
            "warehouse": "San Mateo"
        }
    ]
},
{
    "_id" : 5,
    "name" : "SmartPhone",
    "price" : 599,
    "releaseDate": ISODate("2022-09-14"),
    "spec" : {
        "ram" : 4,
        "screen" : 5.7,
        "cpu" : 1.66
    },
    "color":["white","orange","gold","gray"],
    "storage":[128,256]
}
])

db.products.find()

db.products.find({}, { "spec.cpu": 1, "_id": 0 })

db.products.find({}, { "color": { $slice: 2 }, "_id": 0 })

db.products.find({}, { "storage": { $slice: 1 }, "_id": 0 })

db.products.find({}, { "color": { $slice: -1 }, "_id": 0 })

db.products.find({}, { "inventory": { $slice: 1 }, "_id": 0 })

db.products.find({ "price": { $eq: 899 } })

db.products.find({ "price": { $eq: 699 } })

db.products.find({ "spec.ram": { $eq: 4 } })

db.products.find({ "name": { $eq: "xPhone" } })

db.products.find({ "price": { $gt: 700 } })

db.products.find({ "price": { $gt: 800 } })

db.products.find({ "spec.cpu": { $gt: 2 } })

db.products.find({ "inventory.qty": { $gt: 500 } })

db.products.find({ "price": { $gte: 799 } })

db.products.find({ "price": { $gte: 899 } })

db.products.find({ "spec.ram": { $gte: 8 } })

db.products.find({ "inventory.qty": { $gte: 400 } })

db.products.find({ "price": { $lt: 800 } })

db.products.find({ "price": { $lt: 700 } })

db.products.find({ "inventory.qty": { $lt: 500 } })

db.products.find({ "spec.cpu": { $lt: 3 } })

db.products.find({ "price": { $lte: 699 } })

db.products.find({ "price": { $lte: 899 } })

db.products.find({ "spec.ram": { $lte: 8 } })

db.products.find({ "inventory.qty": { $lte: 300 } })